name = more_recycle
title = More Recycling
description = Recycling recipes for items not included in Simple Recycle, including tools from More Ores and Elepower.
author = DumbDave961
depends = default, nuggets
optional depends = hopper, moreores, armor_mithril, shields, technic, elepower_dynamics, elepower_machines
