name = more_recycle
title = More Recycling
description = Recycling recipes for items not included in Simple Recycle, including mithril and silver tools from More Ores.
author = DumbDave961
depends = default, nuggets
optional depends = hopper, moreores, technic, elepower_machines
